{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYWINDOWSPC; Database=Core6;Trusted_Connection=True;"
  }
  
}
